{
  "name": "sampleapp_build",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "build": "cap-ionic build",
    "dist": "cap-ionic dist"
  },
  "dependencies": {
    "@capillarytech/cap-ionic": "1.4.10",
    "@capillarytech/cap-pwa-seed": "0.3.10",
    "path": "^0.12.7"
  },
  "description": "Build Script for PWA",
  "devDependencies": {
    "fs": "0.0.1-security"
  }
}
